Script started on Wed 13 Nov 2019 03:37:23 PM PST
[?1034hbash-4.2$ ./a.out
NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NN<MMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||^|||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMN>MNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM^||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 49   Direction = 3
ID4: Energy = 48   Direction = 0
ID2: Energy = 49   Direction = 1
ID3: Energy = 48   Direction = 0

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
N<NMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||<|||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNvMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN^||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 47   Direction = 3
ID4: Energy = 47   Direction = 3
ID2: Energy = 48   Direction = 2
ID3: Energy = 46   Direction = 0

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
<NNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||^|||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMvNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN<||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 45   Direction = 3
ID4: Energy = 46   Direction = 0
ID2: Energy = 46   Direction = 2
ID3: Energy = 45   Direction = 3

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
<NNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||^|||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMvMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN^||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 43   Direction = 3
ID4: Energy = 44   Direction = 0
ID2: Energy = 44   Direction = 2
ID3: Energy = 44   Direction = 0

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
<NNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||>|||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNvNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN<||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 41   Direction = 3
ID4: Energy = 43   Direction = 1
ID2: Energy = 42   Direction = 2
ID3: Energy = 43   Direction = 3

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
<NNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN||||||>||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNN<NNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN^||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 39   Direction = 3
ID4: Energy = 41   Direction = 1
ID2: Energy = 41   Direction = 3
ID3: Energy = 42   Direction = 0

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
<NNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||>|||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNvNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN<||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 37   Direction = 3
ID4: Energy = 39   Direction = 1
ID2: Energy = 40   Direction = 2
ID3: Energy = 41   Direction = 3

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
<NNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN||||||||>||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNvNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNNv||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 35   Direction = 3
ID4: Energy = 37   Direction = 1
ID2: Energy = 38   Direction = 2
ID3: Energy = 40   Direction = 2

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
^NNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN||||||||^||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMvNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMMv||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 34   Direction = 0
ID4: Energy = 36   Direction = 0
ID2: Energy = 36   Direction = 2
ID3: Energy = 38   Direction = 2

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
<NNMMNNNNMNMMNN||||||||^||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMM<NNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
|||||||||||||||v||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 33   Direction = 3
ID4: Energy = 34   Direction = 0
ID2: Energy = 35   Direction = 3
ID3: Energy = 36   Direction = 2

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
vNNMMNNNNMNMMNN||||||||<||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMM<NNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
|||||||||||||||v||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 32   Direction = 2
ID4: Energy = 33   Direction = 3
ID2: Energy = 33   Direction = 3
ID3: Energy = 34   Direction = 2

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN||||||||^||||||
vMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMvNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
|||||||||||||||>||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID4: Energy = 32   Direction = 0
ID1: Energy = 30   Direction = 2
ID2: Energy = 32   Direction = 2
ID3: Energy = 33   Direction = 1

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN||||||||^||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
vNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMM>NNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
|||||||||||||||^||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID4: Energy = 30   Direction = 0
ID1: Energy = 28   Direction = 2
ID2: Energy = 31   Direction = 1
ID3: Energy = 32   Direction = 0

NMMNMNMMNNNMNNN||||||||^||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
<NMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMvNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
|||||||||||||||<||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID4: Energy = 28   Direction = 0
ID1: Energy = 27   Direction = 3
ID2: Energy = 30   Direction = 2
ID3: Energy = 31   Direction = 3

NMMNMNMMNNNMNNN||||||||^||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
^NMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMM>NNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||<|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID4: Energy = 26   Direction = 0
ID1: Energy = 26   Direction = 0
ID2: Energy = 29   Direction = 1
ID3: Energy = 29   Direction = 3

NMMNMNMMNNNMNNN||||||||^||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
^MNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMM>NNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||v|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID4: Energy = 24   Direction = 0
ID1: Energy = 24   Direction = 0
ID2: Energy = 27   Direction = 1
ID3: Energy = 28   Direction = 2

NMMNMNMMNNNMNNN||||||||^||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
>MNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMN>NNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||>|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID4: Energy = 22   Direction = 0
ID1: Energy = 23   Direction = 1
ID2: Energy = 25   Direction = 1
ID3: Energy = 27   Direction = 1

NMMNMNMMNNNMNNN||||||||<||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
^MNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNN>NNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||^|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID4: Energy = 21   Direction = 3
ID1: Energy = 22   Direction = 0
ID2: Energy = 23   Direction = 1
ID3: Energy = 26   Direction = 0

NMMNMNMMNNNMNNN||||||||v||||||
NMMNMNMMNMNMMMN|||||||||||||||
^NNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNN>NNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||^|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID4: Energy = 20   Direction = 2
ID1: Energy = 20   Direction = 0
ID2: Energy = 21   Direction = 1
ID3: Energy = 24   Direction = 0

NMMNMNMMNNNMNNN|||||||||||||||
^MMNMNMMNMNMMMN||||||||v||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNN>NNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||>|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 18   Direction = 0
ID4: Energy = 18   Direction = 2
ID2: Energy = 19   Direction = 1
ID3: Energy = 23   Direction = 1

^MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN||||||||v||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNvNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||^|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 16   Direction = 0
ID4: Energy = 16   Direction = 2
ID2: Energy = 18   Direction = 2
ID3: Energy = 22   Direction = 0

^MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN||||||||v||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNN>NNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNM^|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 14   Direction = 0
ID4: Energy = 14   Direction = 2
ID2: Energy = 17   Direction = 1
ID3: Energy = 20   Direction = 0

^MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN||||||||>||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNN>NM|||||||||||||||
NNMMMNMMMNMMMN^|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 12   Direction = 0
ID4: Energy = 13   Direction = 1
ID2: Energy = 15   Direction = 1
ID3: Energy = 18   Direction = 0

^MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN||||||||v||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNN>^|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 10   Direction = 0
ID4: Energy = 12   Direction = 2
ID2: Energy = 13   Direction = 1
ID3: Energy = 16   Direction = 0

^MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN||||||||v||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNN^|||||||||||||||
NNNNMMMNNNNNN>M|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 8   Direction = 0
ID4: Energy = 10   Direction = 2
ID3: Energy = 14   Direction = 0
ID2: Energy = 11   Direction = 1

^MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN||||||||<||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNN^|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNN^M|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 6   Direction = 0
ID4: Energy = 9   Direction = 3
ID3: Energy = 12   Direction = 0
ID2: Energy = 10   Direction = 0

^MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN||||||||^||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMM^|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNN^M|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 4   Direction = 0
ID4: Energy = 8   Direction = 0
ID3: Energy = 10   Direction = 0
ID2: Energy = 8   Direction = 0

<MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN||||||||>||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNN^|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNN^N|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 3   Direction = 3
ID4: Energy = 7   Direction = 1
ID3: Energy = 8   Direction = 0
ID2: Energy = 6   Direction = 0

<MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN||||||||^||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMNM|||||||||||||||
NNMMMMNMMNMMMM^|||||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNM^M|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = 1   Direction = 3
ID4: Energy = 6   Direction = 0
ID3: Energy = 6   Direction = 0
ID2: Energy = 4   Direction = 0

<MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN||||||||^||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMN^|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNN^M|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = -1   Direction = 3
ID4: Energy = 4   Direction = 0
ID3: Energy = 4   Direction = 0
ID2: Energy = 2   Direction = 0

<MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN||||||||<||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMN>|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNN>M|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = -3   Direction = 3
ID4: Energy = 3   Direction = 3
ID3: Energy = 3   Direction = 1
ID2: Energy = 1   Direction = 1

^MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN||||||||v||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMN^|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNN>|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = -4   Direction = 0
ID4: Energy = 2   Direction = 2
ID3: Energy = 2   Direction = 0
ID2: Energy = -1   Direction = 1

^MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN||||||||v||||||
NNMNMNMNMMNNNNM|||||||||||||||
NMNNMNMMMMMNMN>|||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM>||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = -6   Direction = 0
ID4: Energy = 0   Direction = 2
ID3: Energy = 1   Direction = 1
ID2: Energy = -3   Direction = 1

<MMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM||||||||v||||||
NMNNMNMMMMMNMNM>||||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|>|||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = -7   Direction = 3
ID4: Energy = -2   Direction = 2
ID3: Energy = -1   Direction = 1
ID2: Energy = -5   Direction = 1

vMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM||||||||<||||||
NMNNMNMMMMMNMNM|>|||||||||||||
NNMMMMNMMNMMMMM|||||||||||||||
NNNMNNMMNNNNNNM|^|||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = -8   Direction = 2
ID4: Energy = -3   Direction = 3
ID3: Energy = -3   Direction = 1
ID2: Energy = -6   Direction = 0

NMMNMNMMNNNMNNN|||||||||||||||
vMMNMNMMNMNMMMN|||||||||||||||
NNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM||||||||^||||||
NMNNMNMMMMMNMNM||>||||||||||||
NNMMMMNMMNMMMMM|^|||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = -10   Direction = 2
ID4: Energy = -4   Direction = 0
ID3: Energy = -5   Direction = 1
ID2: Energy = -8   Direction = 0

NMMNMNMMNNNMNNN|||||||||||||||
NMMNMNMMNMNMMMN|||||||||||||||
vNNMMNNNNMNMMNN|||||||||||||||
MMNNMMMNNNNMMNN|||||||||||||||
NNMNNMNNMMNNMNN|||||||||||||||
NNMNMNMNMMNNNNM||||||||>||||||
NMNNMNMMMMMNMNM||v||||||||||||
NNMMMMNMMNMMMMM|<|||||||||||||
NNNMNNMMNNNNNNM|||||||||||||||
MNNNNMMNMNMNMMM|||||||||||||||
NMMMNNNNNNMNNNN|||||||||||||||
NNMNNNNMNMMNNNM|||||||||||||||
NNNNMMMNNNNNNNM|||||||||||||||
NNMMMNMMMNMMMNN|||||||||||||||
NNMNNMMMNNNNNMM|||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||
ID1: Energy = -12   Direction = 2
ID4: Energy = -5   Direction = 1
ID3: Energy = -6   Direction = 2
ID2: Energy = -9   Direction = 3
^C
bash-4.2$ exit
exit

Script done on Wed 13 Nov 2019 03:37:46 PM PST
