Script started on Tue 03 Dec 2019 05:27:14 PM PST
[?1034hbash-4.2$ emacs [K[K[K[K[K[Kend
bash: end: command not found
bash-4.2$ script lab12output.txt 
Script started, file is lab12output.txt
[?1034hbash-4.2$ ./a.out
How many Bob's do you want to add to the list? 
2
List of Members: 
Bob turkey P4
Bob turkey P4
Anne leaf P6
Sally whip P8
Add another member?
y
What's their ID number? 
2
List of Members: 
Carl strap P2
Bob turkey P4
Bob turkey P4
Anne leaf P6
Sally whip P8
bash-4.2$ ./a.out
How many Bob's do you want to add to the list? 
2
List of Members: 
Bob turkey P4
Bob turkey P4
Anne leaf P6
Sally whip P8
Add another member?
y
What's their ID number? 
4
List of Members: 
Bob turkey P4
Carl strap P4
Bob turkey P4
Anne leaf P6
Sally whip P8
bash-4.2$ ./a.out
How many Bob's do you want to add to the list? 
2
List of Members: 
Bob turkey P4
Bob turkey P4
Anne leaf P6
Sally whip P8
Add another member?
y
What's their ID number? 
7
List of Members: 
Bob turkey P4
Bob turkey P4
Anne leaf P6
Carl strap P7
Sally whip P8
bash-4.2$ ./a.out
How many Bob's do you want to add to the list? 
2
List of Members: 
Bob turkey P4
Bob turkey P4
Anne leaf P6
Sally whip P8
Add another member?
y
What's their ID number? 
10
List of Members: 
Bob turkey P4
Bob turkey P4
Anne leaf P6
Sally whip P8
Carl strap P10
bash-4.2$ ./a.out
How many Bob's do you want to add to the list? 
5
List of Members: 
Bob turkey P4
Bob turkey P4
Bob turkey P4
Bob turkey P4
Bob turkey P4
Anne leaf P6
Sally whip P8
Add another member?
y
What's their ID number? 
8
List of Members: 
Bob turkey P4
Bob turkey P4
Bob turkey P4
Bob turkey P4
Bob turkey P4
Anne leaf P6
Carl strap P8
Sally whip P8
bash-4.2$ exit
exit
Script done, file is lab12output.txt
bash-4.2$ emacs lab12output.txt 
[?1049h[?12;25h[?1h=[H[2J[44d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?12;25h[?1h=[H[2J[43d[?25l[7m-UUU:----F1  [0m[39;49m[27m[7m[1m*scratch*   [0m[39;49m[27m[7m   All L1     (Fundamental) ------------------------[0m[39;49m[27m
[A[2d[?12l[?25h[?12;25h[44d[?25lsource)...[K[H[7mFile Edit Options Buffers Tools Help                                         [0m[39;49m[27m
[A
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[7m-UUU:----F1  [0m[39;49m[27m[7m[1m*scratch*   [0m[39;49m[27m[7m   All L1     (Fundamental) ------------------------[0m[39;49m[27m
[A
Loading /usr/share/emacs/site-lisp/site-start.d/desktop-entry-mode-init.el (\
[A[2d[?12l[?25h[?12;25h[44;11H[?25ldone[H
[?12l[?25h[?12;25h[44d[?25l.[K[43;49Hsystemtap-init.el (source)..[H
[?12l[?25h[?12;25h[44;2H[?25ldone[H
[?12l[?25h[?12;25h[>0c[44d[?25l.done[K[H[7mFile Edit Options Buffers Tools Lisp-Interaction Help                        [0m[39;49m[27m
[A
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[7m-UUU:----F1  [0m[39;49m[27m[7m[1m*scratch*   [0m[39;49m[27m[7m   All L1     (Lisp Interaction) -------------------[0m[39;49m[27m
[A
Loading /usr/share/emacs/site-lisp/site-start.d/systemtap-init.el (source)..\
[A[2d[?12l[?25h[?12;25h[1;43r[42;1H[1L[1;44r[44;1H[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.[42;1H[K[2d[?12l[?25h[?12;25h[44d[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.[K[H[7mFile Edit Options Buffers Tools Help                                         [0m[39;49m[27m
[A
Script started on Tue 03 Dec 2019 05:27:30 PM PST[K
[31m^[[39;49m[?1034hbash-4.2$ ./a.out[31m^M[39;49m[K
How many Bob's do you want to add to the list? [31m^M[39;49m[K
2[31m^M[39;49m[K
List of Members: [31m^M[39;49m[K
Bob turkey P4[31m^M[39;49m[K
Bob turkey P4[31m^M[39;49m[K
Anne leaf P6[31m^M[39;49m[K
Sally whip P8[31m^M[39;49m[K
Add another member?[31m^M[39;49m[K
y[31m^M[39;49m[K
What's their ID number? [31m^M[39;49m[K
2[31m^M[39;49m[K
List of Members: [31m^M[39;49m[K
Carl strap P2[31m^M[39;49m[K
Bob turkey P4[31m^M[39;49m[K
Bob turkey P4[31m^M[39;49m[K
Anne leaf P6[31m^M[39;49m[K
Sally whip P8[31m^M[39;49m[K
bash-4.2$ ./a.out[31m^M[39;49m[K
How many Bob's do you want to add to the list? [31m^M[39;49m[K
2[31m^M[39;49m[K
List of Members: [31m^M[39;49m[K
Bob turkey P4[31m^M[39;49m[K
Bob turkey P4[31m^M[39;49m[K
Anne leaf P6[31m^M[39;49m[K
Sally whip P8[31m^M[39;49m[K
Add another member?[31m^M[39;49m[K
y[31m^M[39;49m[K
What's their ID number? [31m^M[39;49m[K
4[31m^M[39;49m[K
List of Members: [31m^M[39;49m[K
Bob turkey P4[31m^M[39;49m[K
Carl strap P4[31m^M[39;49m[K
Bob turkey P4[31m^M[39;49m[K
Anne leaf P6[31m^M[39;49m[K
Sally whip P8[31m^M[39;49m[K
bash-4.2$ ./a.out[31m^M[39;49m[K
How many Bob's do you want to add to the list? [31m^M[39;49m[K
2[31m^M[39;49m[K
List of Members: [31m^M[39;49m[K
[7m-UU-:----F1  [0m[39;49m[27m[7m[1mlab12output.txt[0m[39;49m[27m[7m   Top L1     (Text) ----------------------------[0m[39;49m[27m
[A[2d[?12l[?25h[?12;25h[44d[K[43;37H[?25l[7m2[0m[39;49m[27m[H

[?12l[?25h[?12;25h[43;37H[?25l[7m1[0m[39;49m[27m[H
[?12l[?25h[?12;25h[43;37H[?25l[7m2[0m[39;49m[27m[H

[?12l[?25h[?12;25h[43;37H[?25l[7m1[0m[39;49m[27m[H
[?12l[?25h[?12;25h[43;37H[?25l[7m2[0m[39;49m[27m[H

[?12l[?25h[?12;25h[43;37H[?25l[7m3[0m[39;49m[27m[4;1H[?12l[?25h[?12;25h[43;37H[?25l[7m4[0m[39;49m[27m[5;1H[?12l[?25h[?12;25h[43;37H[?25l[7m5[0m[39;49m[27m[6;1H[?12l[?25h[?12;25h[43;37H[?25l[7m6[0m[39;49m[27m[7;1H[?12l[?25h[?12;25h[43;37H[?25l[7m7[0m[39;49m[27m[8;1H[?12l[?25h[?12;25h[43;37H[?25l[7m8[0m[39;49m[27m[9;1H[?12l[?25h[?12;25h[43;37H[?25l[7m9[0m[39;49m[27m[10;1H[?12l[?25h[?12;25h[43;37H[?25l[7m10[0m[39;49m[27m[11;1H[?12l[?25h[?12;25h[43;38H[?25l[7m1[0m[39;49m[27m[12;1H[?12l[?25h[?12;25h[43;38H[?25l[7m2[0m[39;49m[27m[13;1H[?12l[?25h[?12;25h[43;38H[?25l[7m3[0m[39;49m[27m[14;1H[?12l[?25h[?12;25h[43;38H[?25l[7m4[0m[39;49m[27m[15;1H[?12l[?25h[?12;25h[43;38H[?25l[7m5[0m[39;49m[27m[16;1H[?12l[?25h[?12;25h[43;38H[?25l[7m6[0m[39;49m[27m[17;1H[?12l[?25h[?12;25h[43;38H[?25l[7m7[0m[39;49m[27m[18;1H[?12l[?25h[?12;25h[43;38H[?25l[7m8[0m[39;49m[27m[19;1H[?12l[?25h[?12;25h[43;38H[?25l[7m9[0m[39;49m[27m[20;1H[?12l[?25h[?12;25h[43;37H[?25l[7m20[0m[39;49m[27m[21;1H[?12l[?25h[?12;25h[43;38H[?25l[7m1[0m[39;49m[27m[22;1H[?12l[?25h[?12;25h[43;38H[?25l[7m2[0m[39;49m[27m[23;1H[?12l[?25h[?12;25h[43;38H[?25l[7m3[0m[39;49m[27m[24;1H[?12l[?25h[?12;25h[43;38H[?25l[7m4[0m[39;49m[27m[25;1H[?12l[?25h[?12;25h[43;38H[?25l[7m5[0m[39;49m[27m[26;1H[?12l[?25h[?12;25h[43;38H[?25l[7m6[0m[39;49m[27m[27;1H[?12l[?25h[?12;25h[43;38H[?25l[7m7[0m[39;49m[27m[28;1H[?12l[?25h[?12;25h[43;38H[?25l[7m8[0m[39;49m[27m[29;1H[?12l[?25h[?12;25h[43;38H[?25l[7m9[0m[39;49m[27m[30;1H[?12l[?25h[?12;25h[43;37H[?25l[7m30[0m[39;49m[27m[31;1H[?12l[?25h[?12;25h[43;38H[?25l[7m1[0m[39;49m[27m[32;1H[?12l[?25h[?12;25h[43;38H[?25l[7m2[0m[39;49m[27m[33;1H[?12l[?25h[?12;25h[43;38H[?25l[7m3[0m[39;49m[27m[34;1H[?12l[?25h[?12;25h[43;38H[?25l[7m4[0m[39;49m[27m[35;1H[?12l[?25h[?12;25h[43;38H[?25l[7m5[0m[39;49m[27m[36;1H[?12l[?25h[?12;25h[43;38H[?25l[7m6[0m[39;49m[27m[37;1H[?12l[?25h[?12;25h[43;38H[?25l[7m7[0m[39;49m[27m[38;1H[?12l[?25h[?12;25h[43;38H[?25l[7m8[0m[39;49m[27m[39;1H[?12l[?25h[?12;25h[43;38H[?25l[7m9[0m[39;49m[27m[40;1H[?12l[?25h[?12;25h[43;37H[?25l[7m40[0m[39;49m[27m[41;1H[?12l[?25h[?12;25h[43;38H[?25l[7m1[0m[39;49m[27m[A[?12l