Script started on Tue 03 Sep 2019 05:12:36 PM PDT
[?1034hbash-4.2$ ./.[Ka.out
    ------------------------
   /                        \ 
  /       -         -        \ 
 /       | |       | |        \ 
/         -         -          \ 
--------------------------------
--------------------------------
|         -         -          | 
|         -         -          | 
|         -         -          | 
|         -         -          | 
-------------------------------- 
               | 
               | 
               | 
               | 
               | 
               | 
               | 
               | 
bash-4.2$ pwd
/home/cram1479/labs
bash-4.2$ ls
a.out  ascii.cpp  lab1output
bash-4.2$ exit
exit

Script done on Tue 03 Sep 2019 05:13:06 PM PDT
